<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcec3da5-4362-4e4f-8a21-978fe75990ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65322/ProductService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="e5b9e223-30ad-4ef5-a93f-da20bfdefeba" SourceId="1" SourceUrl="http://localhost:65322/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="4408813a-4a6b-43a3-a7a9-2cc580760ed1" SourceId="1" SourceUrl="http://localhost:65322/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="5280e1ef-c15a-4c90-8c9c-3436126270c7" SourceId="1" SourceUrl="http://localhost:65322/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="fe85c39e-a4de-4ed2-9af3-a1246b893829" SourceId="1" SourceUrl="http://localhost:65322/ProductService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>